
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1d29iZ3phcndsZnhleXZsbXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNTMzNzEsImV4cCI6MjA1NzYyOTM3MX0.mk252L6l_2y9RLJJjMVHAk_nNQIH0x7CYIKq6y2I3OU
VITE_SUPABASE_URL=https://euwobgzarwlfxeyvlmxg.supabase.co

VITE_OPENAI_API_KEY=sk-svcacct-U0BXiQttMx9SeNnvLqXXai0ICQpP24pQ1GD2vFh_eDRA_rLTReYqS5cXMr78aZ-7BAFT3BlbkFJ6ltEyLCiQJuNeHX0k2zH7QgSAqOOdWSnpYwQ0vJvpphLlRX48O3PeYezEb22k5FphAA